# newsService

./: .gitconfig  .gitignore  pom.xml
src/main/java/com/news/: Application.java
src/main/java/com/news/aspect/: CheckLogin.java
src/main/java/com/news/configration/: InterceptorConfig.java
src/main/java/com/news/controller/: IndexController.java  LoginController.java  LoginPage.java
src/main/java/com/news/controller/home/: Page1.java  TestPage.java
src/main/java/com/news/entity/: News.java  Reader.java  Visitor.java
src/main/java/com/news/interceptor/: CheckLogin.java
src/main/java/com/news/mapper/: NewsMapper.java  ReaderMapper.java
src/main/java/com/news/service/: JedisService.java
src/main/java/com/news/util/: JedisAdapter.java  RequestUtil.java  ResultUtil.java  RetCode.java  Tool.java
src/main/java/com/news/util/redis/: JedisAdapter.java  JedisPoolUtil.java  JedisUtil.java
src/main/resources/: application.properties  redis.properties
src/main/resources/com/news/mapper/: ReaderMapper.xml
src/main/resources/templates/: error.vm  login.vm  news.vm
src/test/java/news/testService/: Teset1.java
